/*
	メッセージフレーム
*/

// ADV / backlog 文本全局样式。
// 预渲染字体只有 12/24/30/36/48 档；50px 正文使用 48px 字形和
// 50px 行高，40px backlog 使用 36px 字形和 40px 行高。
var ADV_TEXT_STYLE = %[
	messageFontSize:50,
	messagePrerenderedSize:48,
	messageLineHeight:50,
	backlogFontSize:40,
	backlogPrerenderedSize:36,
	backlogLineHeight:40,
	unreadColor:0xFFFFFF,
	readColor:0xB8DDE7,
	shadowColor:0x165768,
	shadowLevel:3002,
	shadowWidth:1,
	messageShadowX:3,
	messageShadowY:3,
	backlogShadowX:2,
	backlogShadowY:2
];

var ADV_FONT_NAME_FACE = "30";		// 角色名（小说模式 fallback）
var ADV_FONT_NAME_SIZE = 30;
var ADV_FONT_MESS_SIZE = ADV_TEXT_STYLE.messageFontSize;
var ADV_FONT_MESS_INDENT = ADV_TEXT_STYLE.messageLineHeight;
function GetAdvFontMessFace(){
	return string ADV_TEXT_STYLE.messagePrerenderedSize;
}
var ADV_FONT_MESS_FACE = GetAdvFontMessFace();	// 由 SIZE 派生

function GetBacklogFontFace(){
	return string ADV_TEXT_STYLE.backlogPrerenderedSize;
}

function ApplyAdvTextDrawStyle(area, read=false){
	var color = read ? ADV_TEXT_STYLE.readColor : ADV_TEXT_STYLE.unreadColor;
	area.setDefaultDrawTextParam(
		color, 255, true,
		ADV_TEXT_STYLE.shadowLevel, ADV_TEXT_STYLE.shadowColor,
		ADV_TEXT_STYLE.shadowWidth,
		ADV_TEXT_STYLE.messageShadowX, ADV_TEXT_STYLE.messageShadowY);
	area.resetDrawTextParam();
}

function ApplyBacklogTextDrawStyle(area){
	area.setDefaultDrawTextParam(
		ADV_TEXT_STYLE.unreadColor, 255, true,
		ADV_TEXT_STYLE.shadowLevel, ADV_TEXT_STYLE.shadowColor,
		ADV_TEXT_STYLE.shadowWidth,
		ADV_TEXT_STYLE.backlogShadowX, ADV_TEXT_STYLE.backlogShadowY);
	area.resetDrawTextParam();
}

// 说话人 PNG（与 SystemWindow 履历一致）
var MESSAGE_NAME_UI_PATH = "ui_1920/name/";
var ROLE_NAME_IMAGES = [
	["心の声", "nothing.png"],
	["語り", "nothing.png"],
	["モノローグ", "nothing.png"],
	["穹", "MP-01.png"],
	["奈绪", "MP-02.png"],
	["瑛", "MP-03.png"],
	["一叶", "MP-04.png"],
	["初佳", "MP-05.png"],
	["亮平", "MP-06.png"],
	["八寻", "MP-07.png"],
	["梢", "MP-08.png"],
	["悠", "MP-09.png"],
	["瑛・祖父", "MP-10.png"],
	["奈绪・友", "MP-11.png"],
	["孩子A", "MP-12.png"],
	["摊贩大叔", "MP-13.png"],
	["初佳・母", "MP-14.png"],
	["孩子B", "MP-15.png"],
	["高野店长", "MP-16.png"],
	["一叶・父", "MP-17.png"],
	["月之见", "MP-18.png"],
	["邻居爷爷", "MP-19.png"],
	["祖父儿媳", "MP-20.png"],
	["邻居奶奶", "MP-21.png"],
	["女孩", "MP-22.png"],
	["数学老师", "MP-23.png"],
	["游泳部部长", "MP-24.png"],
	["电话声", "MP-25.png"],
	["阿姨", "MP-26.png"],
	["女性", "MP-27.png"],
	["看店小孩", "MP-28.png"],
	["摊贩阿姨", "MP-29.png"],
	["和服男", "MP-30.png"],
	["孩子C", "MP-31.png"],
	["同学", "MP-32.png"],
	["祖父・子", "MP-33.png"],
	["电话", "MP-34.png"],
	["金平", "MP-35.png"],
	["英语老师", "MP-36.png"],
	["一齐", "MP-37.png"],
	["公交广播", "MP-38.png"],
	["巫女A", "MP-39.png"],
	["班主任", "MP-40.png"],
	["工薪族", "MP-41.png"],
	["吓人女", "MP-42.png"],
	["邮递员", "MP-43.png"],
	["瑛&亮平", "MP-44.png"],
	["和服店", "MP-45.png"],
	["大声", "MP-46.png"],
	["怒喊声", "MP-47.png"],
	["车内广播", "MP-48.png"],
	["女生A", "MP-49.png"],
	["足球社员A", "MP-50.png"],
	["悠&穹", "MP-51.png"],
	["男生A", "MP-52.png"],
	["女仆", "MP-53.png"],
	["谜之女", "MP-54.png"],
	["女生B", "MP-55.png"],
	["足球社员C", "MP-56.png"],
	["足球社员B", "MP-57.png"],
	["巫女B", "MP-58.png"],
	["亮平&奈绪", "MP-59.png"],
	["手机消息", "MP-60.png"],
	["梢&奈绪", "MP-61.png"],
	["梢&穹", "MP-62.png"],
	["瑛&穹&一叶", "MP-63.png"],
	["亮平&一叶&奈绪", "MP-64.png"],
	["瑛&一叶", "MP-65.png"],
	["悠&亮平&奈绪", "MP-66.png"],
	["公交司机", "MP-67.png"],
	["女学生", "MP-68.png"],
	["棒球社员A", "MP-69.png"],
	["棒球社员C", "MP-70.png"],
	["棒球社员B", "MP-71.png"],
	["女生C", "MP-72.png"]
];

var ROLE_NAME_IMAGE_DEFAULT = "nothing.png";

function MessageNameUiFile(file){
	return MESSAGE_NAME_UI_PATH + file;
}
function GetMessageRoleNameImage(roleName){
	var file = ROLE_NAME_IMAGE_DEFAULT;
	for(var i=0; i<ROLE_NAME_IMAGES.count; i++){
		if(ROLE_NAME_IMAGES[i][0] == roleName){
			file = ROLE_NAME_IMAGES[i][1];
			break;
		}
	}
	return MessageNameUiFile(file);
}
function ResolveMessageRoleNameImageFile(roleName){
	var file = GetMessageRoleNameImage(roleName);
	if(Storages.isExistentStorage(file)) return file;
	file = MessageNameUiFile("nothing.png");
	if(Storages.isExistentStorage(file)) return file;
	return "";
}

class MessageFrame extends Sprite, SelectItemNotifyBase{
	var _isShow;

	var _name, _mess, _voice, _pan, _volume;

	var _advObj;

	var _base;

	var _msgBase = [];
	var _maName, _maMess, _imgName;

	var _imgFace;
	var _currentFace = "";
	var _layoutFace = "";	// 当前消息框实际展示的立绘 id（供语音收藏）
	var _lastBustupMap = %[];

	var _type = -1;
	var _hidedType = -1;

	var _tgtBlink = null;
	var _blink, _blinkA;
	var _blinkTimer;

	//システムメニュー
	var _systemMenuArea;
	var _systemMenu;
	var _menuCallArea;

	//各種ボタン
	var _btn = [];
	var _textSettingsMenu;

	//デバッグ用
	@if(__DEBUGMODE__)
		var _voiceTimer;
		var _voiceList;
		var _voiceProgress;
	@endif

	/* const - 布局常量（1920x1080） */
	var _btnVoice	= 0;	// 语音重播按钮索引
	var _btnClose	= 1;	// 关闭按钮索引
	var _btnTextSettings	= 2;	// 文字设置按钮索引
	var _btnFavVoice	= 3;	// 语音收藏按钮索引

	var FRAME_WIDTH  = 1920;	// 消息框宽度
	var FRAME_HEIGHT = 320;		// 消息框高度
	var MENU_WIDTH = 1080;		// 系统菜单栏宽度
	var MENU_HEIGHT = 52;		// 系统菜单栏高度
	var FRAME_X = (WINDOW_WIDTH - FRAME_WIDTH) \ 2;	// 消息框 X（水平居中）
	var	FRAME_Y = WINDOW_HEIGHT - FRAME_HEIGHT;		// 消息框 Y（贴底）

	var BASE_MOVE_H = MENU_HEIGHT;	// 基座隐藏时上移距离

	var	BASE_X = FRAME_X;			// 消息层基座 X
	var	BASE_Y = FRAME_Y;	// 消息层基座 Y
	var	NAME_MSG_X = 300;		// 角色名区域 X（相对正文 +56）
	var	NAME_MSG_Y = BASE_Y;	// 角色名区域 Y
	var	MESS_MSG_X = 450;		// 正文区域 X
	var	MESS_MSG_Y = NAME_MSG_Y + 80;	// 正文区域 Y
	var	MESS_MSG_W = WINDOW_WIDTH - MESS_MSG_X - 300;	// 正文区域宽（右留 300）
	var	MESS_MSG_LINES = 4;			// 正文可见行数
	var	MESS_MSG_MARGIN_X = 12;		// 正文左右内边距
	var	MESS_MSG_MARGIN_Y = 22;		// 正文上下内边距
	var	NAME_MSG_W = FRAME_WIDTH - 80;	// 说话人 PNG 区域宽
	var	NAME_MSG_H = 60;			// 说话人 PNG 区域高

	var	FACE_IMG_PATH = "character_1920/";		// avatar path
	var	FACE_IMG_X = 0;				// avatar X
	var	FACE_IMG_Y = BASE_Y + 30;			// avatar Y
	var	FACE_IMG_W = 480;				// avatar maxW
	var	FACE_IMG_H = 300;				// avatar maxH
	var	BTN_BASE_X1 = (WINDOW_WIDTH - MENU_WIDTH) -100;	// 菜单呼出热区 X
	var	BTN_BASE_Y1 = WINDOW_HEIGHT - MENU_HEIGHT ;	// 菜单呼出热区 Y
	var	BTN_BASE_X3 = 1650;		// 系统菜单 X
	var	BTN_BASE_Y3 = 870;		// 系统菜单 Y

	var	VOICE_X = BASE_X + 510;		// 语音重播按钮 X
	var	VOICE_Y = BASE_Y + 30;		// 语音重播按钮 Y

	var TEXT_SETTINGS_X = VOICE_X + 40;		// 文字设置按钮 X
	var TEXT_SETTINGS_Y = VOICE_Y;		// 文字设置按钮 Y

	// 语音收藏按钮（位置请自行调整）
	var FAV_VOICE_X = TEXT_SETTINGS_X + 40;
	var FAV_VOICE_Y = VOICE_Y;
	var FAV_VOICE_FILE = "ui_1920/adv_menu/WBJL-14.png";
	var FAV_VOICE_PTN = 2;
	var FAV_VOICE_NORMAL_PTN = 0;	// 白色
	var FAV_VOICE_FOCUS_PTN = 1;	// 灰色

	var	CLOSE_X = BASE_X + FRAME_WIDTH - 47;	// 关闭按钮 X
	var	CLOSE_Y = BASE_Y + 10;		// 关闭按钮 Y

	var BLINK_X = BASE_X + FRAME_WIDTH - 47;	// 等待输入闪烁光标 X
	var BLINK_Y = FRAME_Y + 99;			// 等待输入闪烁光标 Y

	var FRAMELIST = [
		%[type:"frame", base:"ui_1920/adv_menu/DHK-28.png", blink:[BLINK_X, BASE_Y + 0]],

		// %[type:"frame", base:"frame_m2/M2_MSG_CHARACTER.png", blink:[BLINK_X, BASE_Y + 104]],
		// %[type:"frame", base:"frame_m2/M2_MSG_CHARACTER.png", blink:[BLINK_X, BASE_Y + 104], mark:"FRM_0161"],
		// %[type:"frame", base:"frame_m2/M2_MSG_CHARACTER.png", blink:[BLINK_X, BASE_Y + 104], mark:"FRM_0162"],
		// %[type:"frame", base:"frame_m2/M2_MSG_CHARACTER.png", blink:[BLINK_X, BASE_Y + 104], mark:"FRM_0163"],
		// %[type:"frame", base:"frame_m2/M2_MSG_CHARACTER.png", blink:[BLINK_X, BASE_Y + 104], mark:"FRM_0164"],
		// %[type:"frame", base:"frame_m2/M2_MSG_CHARACTER.png", blink:[BLINK_X, BASE_Y + 104], mark:"FRM_0165"],
		// %[type:"frame", base:"frame_m2/M2_MSG_CHARACTER.png", blink:[BLINK_X, BASE_Y + 104], mark:"FRM_0166"],
		// %[type:"frame", base:"frame_m2/M2_MSG_CHARACTER.png", blink:[BLINK_X, BASE_Y + 104], mark:"FRM_0167"],
		// %[type:"frame", base:"frame_m2/M2_MSG_CHARACTER.png", blink:[BLINK_X, BASE_Y + 104], mark:"FRM_0168"],


		%[type:"frame", base:"ui_1920/adv_menu/DHK-29.png", blink:[BLINK_X, BASE_Y + 0]],
		%[type:"frame", base:"ui_1920/adv_menu/DHK-28.png", blink:[BLINK_X, BASE_Y + 0], mark:"FRM_0161"],
		%[type:"frame", base:"ui_1920/adv_menu/DHK-30.png", blink:[BLINK_X, BASE_Y + 0], mark:"FRM_0162"],
		%[type:"frame", base:"ui_1920/adv_menu/DHK-31.png", blink:[BLINK_X, BASE_Y + 0], mark:"FRM_0163"],
		%[type:"frame", base:"ui_1920/adv_menu/DHK-32.png", blink:[BLINK_X, BASE_Y + 0], mark:"FRM_0164"],
		%[type:"frame", base:"ui_1920/adv_menu/DHK-33.png", blink:[BLINK_X, BASE_Y + 0], mark:"FRM_0165"],
		%[type:"frame", base:"ui_1920/adv_menu/DHK-34.png", blink:[BLINK_X, BASE_Y + 0], mark:"FRM_0166"],
		%[type:"frame", base:"ui_1920/adv_menu/DHK-35.png", blink:[BLINK_X, BASE_Y + 0], mark:"FRM_0167"],
		%[type:"frame", base:"ui_1920/adv_menu/DHK-36.png", blink:[BLINK_X, BASE_Y + 0], mark:"FRM_0168"],

		// %[type:"nobel", w:1280, h:720]

		%[type:"nobel", w:1920, h:1080]
	];

	function MessageFrame(win, par, advObj){
		Sprite(win, par);

		_advObj = advObj;

		_name = _mess = _voice = _pan = _volume = "";

		hitType = htMask;
		hitThreshold = 256;

		hasImage = false;
		setSize(WINDOW_WIDTH, WINDOW_HEIGHT);
		visible = true;

		_base = new SelectItemGroupSprite(win, this);
		_base.setSize(WINDOW_WIDTH, WINDOW_HEIGHT);
		if(true){
			_base.hasImage = false;
		}else{
			DrawFrame(_base);
		}

		setSize(WINDOW_WIDTH, WINDOW_HEIGHT);
		setPos(0, 0);

		_maName = new MessageArea(win, _base, true, global.GetFontFace);
		_maName.absolute = 200;
		_maName.visible = true;
		_maMess = new MessageArea(win, _base, true, global.GetFontFace);
		_maMess.absolute = 200;
		_maMess.visible = true;

		_imgName = new global.Layer(win, _base);
		with(_imgName){
			.absolute = 200;
			.visible = false;
		}
		_imgFace = new global.Layer(win, _base);
		with(_imgFace){
			.absolute = 250;
			.visible = false;
		}

		_blink = new global.Sprite(win, _base);
		with(_blink){
			.loadImages("frame_m2/M2_MSG_BLINK.png");
			.setSizeToImageSize();
			.setPos(BLINK_X, BLINK_Y);
			.hitType = htMask;
			.hitThreshold = 256;
			.opacity = 0;
			.visible = true;
		}
		_blinkA = new global.Sprite(win, _base);
		with(_blinkA){
			.loadImages("frame_m2/M2_MSG_BLINK_AUTO.png");
			.setSizeToImageSize();
			.setPos(BLINK_X, BLINK_Y);
			.hitType = htMask;
			.hitThreshold = 256;
			.opacity = 0;
			.visible = true;
		}

		_blinkTimer = new Timer(onBlinkTimer, "");
		_blinkTimer.interval = 4500;

		_menuCallArea = new MenuArea(win, this, this);
		_systemMenuArea = new SystemMenuArea(win, this);
		_systemMenu = new SystemMenu(win, this, , _advObj);
		with(_systemMenu){
			.absolute = 1002;
			.setPos(BTN_BASE_X3, BTN_BASE_Y3);
		}

		with(_menuCallArea){
			.setSize(_systemMenu.width, _systemMenu.height);
			.setPos(BTN_BASE_X1, BTN_BASE_Y1);
			.visible = true;
		}

		with(_systemMenuArea){
			.absolute = 1001;
			.setSize(WINDOW_WIDTH, WINDOW_HEIGHT);
			if(_systemMenu.lock)	.enter(0);
			else					.leave(0);
			.visible = true;
		}

		//音声再生
		_btn[_btnVoice] = new Button(win, _base);
		with(_btn[_btnVoice]){
			// .create("frame_m2/M2_MSG_VOICE.png", 2);
			.create("ui_1920/adv_menu/DHK-14.png", 2);
			.setPos(VOICE_X, VOICE_Y);
			.visible = false;
		}
		// 关闭对话框
		_btn[_btnClose] = new Button(win, _base);
		with(_btn[_btnClose]){
			.create("frame_m2/M2_MSG_CLOSE.png", 2);
			.setPos(CLOSE_X, CLOSE_Y);
			.visible = true;
		}

		// 文字设置
		_btn[_btnTextSettings] = new Button(win, _base);
		with(_btn[_btnTextSettings]){
			.create("ui_1920/adv_menu/DHK-15.png", 2);
			.setPos(TEXT_SETTINGS_X, TEXT_SETTINGS_Y);
			.visible = true;
		}

		// 语音收藏
		_btn[_btnFavVoice] = new Button(win, _base);
		with(_btn[_btnFavVoice]){
			.create(FAV_VOICE_FILE, FAV_VOICE_PTN);
			.ptnNormal = FAV_VOICE_NORMAL_PTN;
			.ptnFocus = FAV_VOICE_FOCUS_PTN;
			.setButton(FAV_VOICE_NORMAL_PTN);
			.setPos(FAV_VOICE_X, FAV_VOICE_Y);
			.visible = false;
		}

		_textSettingsMenu = new TextSettingsMenu(win, _base, this, _advObj);

		@if(__DEBUGMODE__)
			_voiceProgress = [];

			_voiceTimer = new Timer(onCheckPlayVoice, "");
			_voiceTimer.capacity = 1;
			_voiceTimer.mode = atmAtIdle;
			_voiceTimer.interval = 50;
		@endif

		_base.setPos(0, 0);
		_base.visible = true;
		hide();

		setType(0);

		_base.absolute = 0;
		applyMessageLayerOrder();

		_isShow = false;
	}
	function finalize(){
		InvalidateArray(_btn);
		invalidate _btn;
		invalidate _systemMenu;
		invalidate _systemMenuArea;
		InvalidateArray(_msgBase);
		invalidate _maName;
		invalidate _maMess;
		invalidate _imgName;
		invalidate _imgFace;
		invalidate _blink;
		invalidate _blinkA;
		invalidate _blinkTimer;
		invalidate _menuCallArea;
		invalidate _textSettingsMenu;
		invalidate _base;

		global.Sprite.finalize();

		@if(__DEBUGMODE__)
			invalidate _voiceTimer;
			invalidate _voiceProgress;
		@endif
	}

	function show(time=0){
		stopActivation();
		if(time == 0){
			opacity = 255;
			onShowEnd();
		}else{
			setTransitionCompleteCall(onShowEnd);
			setBlendingEnvelope(255);
			beginActivation(time);
		}

		HitThresholdSelectItems(_btn, 0);

		_systemMenu.buttonEnable(true);

		_isShow = true;
	}
	function hide(time=0, fFaceHide=false){
		if(time == 0){
			opacity = 0;
			onHideEnd();
		}else{
			setTransitionCompleteCall(onHideEnd);
			setBlendingEnvelope(0);
			beginActivation(time);
		}

		HitThresholdSelectItems(_btn, 256);

		_systemMenu.buttonEnable(false);

		if(_textSettingsMenu.visible) _textSettingsMenu.hide();

		_isShow = false;
	}
	function isShow(){
		return _isShow;
	}

	//特殊用途のshow, hide
	function showMessage(time=0){
		with(_base){
			.setBlendingEnvelope(255);
			.beginActivation(time);
		}
	}
	function hideMessage(time=0){
		with(_base){
			.setBlendingEnvelope(0);
			.beginActivation(time);
		}
	}

	function onShowEnd(){
		setTransitionCompleteCall();
		_advObj.trigger("show_end");
	}
	function onHideEnd(){
		setTransitionCompleteCall();
		_advObj.trigger("hide_end");
	}

	function windowDepth(depth){
		_msgBase[_type].inner.opacity = depth;
	}

	function setType(type=0, time=300){
		if(_type == type) return;

		if(_type != -1){
			if(_hidedType != -1) deleteMessage(_hidedType);
			_msgBase[_type].base.setBlendingEnvelope(0);
			_msgBase[_type].base.beginActivation(time);
			_msgBase[_type].base.setTransitionCompleteCall(onEndSetType);
			_hidedType = _type;
		}
		createMessage(type);
		_msgBase[type].base.setBlendingEnvelope(255);
		_msgBase[type].base.beginActivation(time);
		_msgBase[type].base.setTransitionCompleteCall(null);
		setMessageAreaStyle(type);

		_type = type;
		applyMessageLayerOrder();
	}
	function onEndSetType(target){
		deleteMessage(_hidedType);
		_hidedType = -1;
	}
	function createMessage(id){
		_msgBase[id] = %[];
		_msgBase[id].base = new global.Sprite(win, _base);
		_msgBase[id].base.absolute = 100;
		switch(FRAMELIST[id].type){
		case "frame" :
			_msgBase[id].inner = new global.Sprite(win, _msgBase[id].base);

			with(_msgBase[id].inner){
				.loadImages(FRAMELIST[id].base);
				.setSizeToImageSize();
				.setPos(FRAME_X, BASE_Y);
				.hitThreshold = 256;
				.opacity = (255 * CONFIG.windowDepth) \ 100;
				.visible = true;
			}
			with(_msgBase[id].base){
				.hasImage = false;
				.setSize(WINDOW_WIDTH, WINDOW_HEIGHT);
				.hitThreshold = 256;
				.opacity = 0;
				.visible = true;
			}
			if(FRAMELIST[id].mark !== void){
				_msgBase[id].mark = new global.Layer(win, _msgBase[id].base);
				with(_msgBase[id].mark){
					try{
						.loadImages(FRAMELIST[id].mark);
					}catch(){
						.loadImages(FRAMELIST[id].mark);
					}
					.setSizeToImageSize();
					.setPos(_msgBase[id].base.width - .width - 4, 390);
					.hitThreshold = 256;
					.visible = true;
				}
			}
			break;
		case "nobel" :
			_msgBase[id].inner = new global.Sprite(win, _msgBase[id].base);
			with(_msgBase[id].inner){
				.setSize(FRAMELIST[id].w, FRAMELIST[id].h);
				.fillRect(0, 0, .width, .height, 0xcf000000);
				.hitThreshold = 256;
				.opacity = (255 * CONFIG.windowDepth) \ 100;
				.visible = true;
			}
			with(_msgBase[id].base){
				.hasImage = false;
				.setSize(_msgBase[id].inner.width, _msgBase[id].inner.height);
				.hitThreshold = 256;
				.opacity = 0;
				.visible = true;
			}
			break;
		}
	}
	function deleteMessage(id){
		if(_msgBase[id].base !== void) invalidate _msgBase[id].base;
		if(_msgBase[id].frame !== void) invalidate _msgBase[id].frame;
		if(_msgBase[id].inner !== void) invalidate _msgBase[id].inner;
		if(_msgBase[id].mark !== void) invalidate _msgBase[id].mark;
	}

	function applyMessageLayerOrder(){
		if(_type < 0) return;
		if(_msgBase[_type].base !== void) _msgBase[_type].base.absolute = 100;
		if(_msgBase[_type].inner !== void) _msgBase[_type].inner.absolute = 100;
		if(_imgFace !== void) _imgFace.absolute = 250;
		if(_imgName !== void) _imgName.absolute = 250;
		if(isvalid(_systemMenuArea)) _systemMenuArea.absolute = 1001;
		if(isvalid(_systemMenu)) _systemMenu.absolute = 1002;
	}

	function setMessageAreaStyle(type){
		switch(FRAMELIST[type].type){
		case "frame" :
			with(_maName){
				.visible = false;
				.opacity = 0;
			}
			with(_maMess){
				var marginX = MESS_MSG_MARGIN_X;
				var marginY = MESS_MSG_MARGIN_Y;
				.setSize(MESS_MSG_W, ADV_FONT_MESS_INDENT * MESS_MSG_LINES + marginY + 8);
				.setPos(MESS_MSG_X, MESS_MSG_Y);
				.setMargin(marginX, marginY, marginX + (.width - marginX * 2), marginY + .height - 4);
				.setDefaultDrawTextParam(ADV_TEXT_STYLE.unreadColor, 255, true,
					ADV_TEXT_STYLE.shadowLevel, ADV_TEXT_STYLE.shadowColor,
					ADV_TEXT_STYLE.shadowWidth,
					ADV_TEXT_STYLE.messageShadowX, ADV_TEXT_STYLE.messageShadowY);
				.setDefaultFontStyle(GetAdvFontMessFace(), ADV_FONT_MESS_SIZE, ADV_FONT_MESS_INDENT);
				.resetDrawTextParam();
				.resetFontStyle();
				.setRubyParam(0.4, true, RGB(64,32,128), 255, true, 2024, RGB(255,255,255), 2, 0, 0, 2);
				.setCompleteCall(onCompleteOutput);
				.opacity = 255;
			}
			break;
		case "nobel" :
			with(_maName){
				.opacity = 0;
			}
			with(_maMess){
				.setSize(780, 640);
				.setPos(200, 120);
				.setMargin(12, 22, 4+.width, 22+.height);
				.setDefaultDrawTextParam(ADV_TEXT_STYLE.unreadColor, 255, true,
					ADV_TEXT_STYLE.shadowLevel, ADV_TEXT_STYLE.shadowColor,
					ADV_TEXT_STYLE.shadowWidth,
					ADV_TEXT_STYLE.messageShadowX, ADV_TEXT_STYLE.messageShadowY);
				.setDefaultFontStyle(GetAdvFontMessFace(), ADV_FONT_MESS_SIZE, ADV_FONT_MESS_INDENT);
				.resetDrawTextParam();
				.resetFontStyle();
				.setRubyParam(0.4, true, 0xffffff, 255, true);
				.setCompleteCall(onCompleteOutput);
				.opacity = 255;
			}
			break;
		}
		if(_name != "" && !isMonologue(_name) && FRAMELIST[type].type == "frame")
			layoutRoleNameImage(_name);
		else
			_imgName.visible = false;
		_imgFace.visible = false;
	}

	function clear(){
		_maName.clear();
		_maMess.clear();
		_imgName.visible = false;
		_imgFace.visible = false;
	}

	function output(name, mess, voice="", pan="", volume="", flush=false, fontParam=null, ignoreKinsoku=false, fRead=false, trueName="", face="", newline=false){
		// 消除闪烁光标。
		hideBlink(0);

		_name = name;
		_mess = mess;
		_voice = voice;
		_pan = pan;
		_volume = volume;

		if(face !== void && face != "" && face != "hide" && face != "show" && face != "hideonce"){
			_currentFace = face;
			var faceU = face.toUpperCase();
			var did = faceU;
			var lc = faceU[faceU.length - 1];
			if(lc == "L" || lc == "M" || lc == "S"){
				did = faceU.substring(0, faceU.length - 1);
			}
			if(did.length >= 7 && name != ""){
				_lastBustupMap[name] = did;
			}
		}
		if(isMonologue(name)){
			_maName.visible = false;
			_imgName.visible = false;
			_layoutFace = "";
			layoutFaceImage("");
		}else{
			_maName.visible = false;
			layoutRoleNameImage(name);
			var faceFile = "";
			if(name == "悠"){
				faceFile = "";
			}else if(face !== void && face != "" && face != "hide" && face != "show" && face != "hideonce"){
				faceFile = face;
			}else if(name != "" && _lastBustupMap[name] !== void){
				faceFile = _lastBustupMap[name] + "L";
			}else{
				// 从当前画面立绘同步（@Char 后 _face 可能已被清空）
				var talkName = name.split("＆")[0];
				var obj = _advObj.getADVObjectObject(talkName);
				if(obj != -1 && obj.info !== void && obj.info.file !== void && obj.info.file != ""){
					faceFile = obj.info.file;
				}else if(talkName == "穹"){
					faceFile = "CA02_01L";
				}else if(talkName == "奈绪" || talkName == "瑛" || talkName == "一叶" || talkName == "初佳" || talkName == "亮平" || talkName == "八寻" || talkName == "梢"){
					faceFile = "CA01_01L";
				}
			}
			_layoutFace = faceFile;
			layoutFaceImage(faceFile);
		}

		if(isExistentVoiceFile(_voice))
		{
			_btn[_btnVoice].visible = true;
			_btn[_btnFavVoice].visible = true;
		}
		else
		{
			_btn[_btnVoice].visible = false;
			_btn[_btnFavVoice].visible = false;
		}

		if(fontParam != null){
			// 只固定字号档位，字体族仍由 CONFIG.fontType / GetFontFace 选择。
			fontParam.face = GetAdvFontMessFace();
			fontParam.size = ADV_FONT_MESS_SIZE;
			fontParam.indent = ADV_FONT_MESS_INDENT;
			fontParam.color = -1;
			fontParam.bkcolor = -1;
		}

		ApplyAdvTextDrawStyle(_maMess, fRead && CONFIG.readMessColor);

		if(newline){
			mess = "／" + mess;
		}else{
			_maMess.clear();
		}

		_maMess.outputSpeed = CONFIG.messageSpeed;
		_maMess.output(mess, flush, fontParam, ignoreKinsoku);

		//if(!_isShow) show(300);
	}

	function isPending(){
		return _maMess.isPending();
	}
	function flush(){
		_maName.flush();
		_maMess.flush();
	}

	function isExistentVoiceFile(voice){
		var voices = voice.split(",/");
		for(var i=0;i<voices.count;i++){
			if(Storages.isExistentStorage(voices[i] + ".ogg")) return true;
		}
		return false;
	}

	function face(file){
		_currentFace = file;
	}


	function resolveFaceImageFile(dressID){
		// 本工程立绘只有 L/M/S；对方资源可能有 T。按 AutoPath 用文件名查找。
		var suffixes = ["T", "L", "S", "M"];
		var prefixes = ["", FACE_IMG_PATH, "content-data/character_1920/"];
		for(var i = 0; i < suffixes.count; i++){
			for(var j = 0; j < prefixes.count; j++){
				var file = prefixes[j] + dressID + suffixes[i] + ".png";
				if(Storages.isExistentStorage(file)) return file;
				var base = prefixes[j] + dressID + suffixes[i];
				if(Storages.isExistentStorage(base)) return base;
			}
		}
		return "";
	}

	function layoutFaceImage(face){
		if(!CONFIG.portraitVisible){
			_imgFace.visible = false;
			return;
		}
		if(face === void || face == "" || face == "hide" || face == "show" || face == "hideonce"){
			_imgFace.visible = false;
			return;
		}
		var faceUpper = face.toUpperCase();
		var dressID = faceUpper;
		var lastChar = faceUpper[faceUpper.length - 1];
		if(lastChar == "L" || lastChar == "M" || lastChar == "S" || lastChar == "T" || lastChar == "F"){
			dressID = faceUpper.substring(0, faceUpper.length - 1);
		}
		if(dressID.length < 7){
			_imgFace.visible = false;
			return;
		}
		var file = resolveFaceImageFile(dressID);
		if(file == ""){
			_imgFace.visible = false;
			return;
		}
		with(_imgFace){
			.loadImages(file);
			.setSizeToImageSize();
			var maxW = FACE_IMG_W;
			var maxH = FACE_IMG_H;
			var w = .width;
			var h = .height;
			if(w > 0 && h > 0 && (w > maxW || h > maxH)){
				var sw = maxW > 0 ? (maxW * 100) \ w : 100;
				var sh = maxH > 0 ? (maxH * 100) \ h : 100;
				var scale = sw < sh ? sw : sh;
				if(scale > 100) scale = 100;
				var nw = (w * scale) \ 100;
				var nh = (h * scale) \ 100;
				var src = new global.Layer(.window, .parent);
				src.assignImages(_imgFace);
				.setImageSize(nw, nh);
				.setSize(nw, nh);
				.stretchCopy(0, 0, nw, nh, src, 0, 0, w, h, stFastLinear);
				invalidate src;
			}
			var iy = FACE_IMG_Y + (maxH - .height) \ 2;
			.setPos(FACE_IMG_X, iy);
			.visible = true;
		}
	}

	function layoutRoleNameImage(roleName){
		var file = ResolveMessageRoleNameImageFile(roleName);
		if(file == "" || file.indexOf("nothing.png") != -1){
			_imgName.visible = false;
			return;
		}
		with(_imgName){
			.loadImages(file);
			.setSizeToImageSize();
			var maxW = NAME_MSG_W;
			var maxH = NAME_MSG_H;
			var w = .width;
			var h = .height;
			if(w > 0 && h > 0 && (w > maxW || h > maxH)){
				var sw = maxW > 0 ? (maxW * 100) \ w : 100;
				var sh = maxH > 0 ? (maxH * 100) \ h : 100;
				var scale = sw < sh ? sw : sh;
				if(scale > 100) scale = 100;
				var nw = (w * scale) \ 100;
				var nh = (h * scale) \ 100;
				var src = new global.Layer(.window, .parent);
				src.assignImages(_imgName);
				.setImageSize(nw, nh);
				.setSize(nw, nh);
				.stretchCopy(0, 0, nw, nh, src, 0, 0, w, h, stFastLinear);
				invalidate src;
			}
			var iy = NAME_MSG_Y + (maxH - .height) \ 2;
			.setPos(NAME_MSG_X, iy);
			.visible = true;
		}
	}

	function isMonologue(name){
		return (name == "" || name == "心の声" || name == "語り" || name == "モノローグ");
	}

	function refreshMenu(){
		_systemMenu.refresh();
	}

	function onMouseMenuAreaEnter(target){
		if(_systemMenu.lock) return;

		_systemMenuArea.enter();
		_systemMenu.enable = true;
	}
	function onMouseMenuAreaLeave(target){
		if(	_menuCallArea.left <= cursorX && cursorX < _menuCallArea.left + _menuCallArea.width &&
			_menuCallArea.top <= cursorY && cursorY < _menuCallArea.top + _menuCallArea.height){
			return;
		}

		onMenuLeave();
	}
	function onMenuLeave(){
		if(_systemMenu.lock) return;

		_systemMenuArea.leave();
		_systemMenu.enable = false;
	}

	function onMenuDecide(ev){
		var event = ev.split("/");
		switch(event[0]){
		case "skip" :
			_advObj.skip(_systemMenu.skip);
			break;
		case "auto" :
			_advObj.auto(_systemMenu.auto);
			break;
		case "load" :
			_advObj.callSystemWindow(ADVScreen.SYSWIN_LOAD);
			break;
		case "save" :
			_advObj.callSystemWindow(ADVScreen.SYSWIN_SAVE);
			break;
		case "config" :
			_advObj.callSystemWindow(ADVScreen.SYSWIN_CONFIG);
			break;
		case "log" :
			_advObj.callSystemWindow(ADVScreen.SYSWIN_HISTORY);
			break;
		case "hide" :
			if(_advObj.isAuto()) _advObj.auto(false);
			if(_advObj.isSkip()) _advObj.skip(false);

			_advObj.callSystemWindow(ADVScreen.SYSWIN_HIDE);
			break;

		case "jumpSelectPrev" : _advObj.jump(ADVScreen.JUMPSTATE_SELECT_PREV); break;
		case "jumpSelectNext" : _advObj.jump(ADVScreen.JUMPSTATE_SELECT_NEXT); break;

		case "qsave" : _advObj.quickSave(); break;

		case "qload" : _advObj.quickLoad(event[1]); break;
		}
	}

	function onButtonDownL(target){
		switch(target){
		case _btn[_btnVoice] :
			if(_advObj.hitretState)
				_advObj.playVoice(%[file:_voice, pan:_pan, vol:_volume, config:false]);
			break;
		case _btn[_btnFavVoice] :
			if(!_advObj.hitretState) break;
			if(_voice === void || _voice == "") break;
			if(AddFavoriteVoice(_voice, %[name:_name, text:_mess, face:_layoutFace]))
				Information("已收藏语音", 1000);
			else
				Information("该语音已收藏", 1000);
			break;
		case _btn[_btnTextSettings] :
			if(_textSettingsMenu.visible){
				_textSettingsMenu.hide();
			}else{
				_textSettingsMenu.loadFromConfig();
				_textSettingsMenu.show(_btn[_btnTextSettings]);
			}
			break;
		case _btn[_btnClose] :
		case "hide" :
			if(_advObj.isAuto()) _advObj.auto(false);
			if(_advObj.isSkip()) _advObj.skip(false);

			_advObj.callSystemWindow(ADVScreen.SYSWIN_HIDE);
			break;
		}
	}
	function onButtonDownR(target){
		_advObj.onMouseDown(0, 0, mbRight, 0);
	}
	function onButtonEnter(target){
	}
	function onButtonLeave(target){
	}

	function onCompleteOutput(target){
		if(target == _maMess){
			switch(FRAMELIST[_type].type){
			case "frame" :
				var x = _msgBase[_type].base.left + FRAMELIST[_type].blink[0];
				var y = _msgBase[_type].base.top + FRAMELIST[_type].blink[1];
				_blink.setPos(x, y);
				_blinkA.setPos(x, y);
				break;
			case "nobel" :
				//考虑字体大小后修正纵向尺寸。
				var x = _maMess.left + _maMess.cursor_x;
				var y = _maMess.top + (_maMess.cursor_y + _maMess.font.height \ 2) - _blink.height/2;
				if(_maMess.usePrerenderedFont){
					var h = PRFONT_DIC[_maMess.font.face].height;
					y = _maMess.top + (_maMess.cursor_y + h \ 2) - _blink.height \ 2;
				}

				_blink.setPos(x, y);
				_blinkA.setPos(x, y);
				break;
			}

			showBlink(300);

			_advObj.onCompleteOutput();
		}
	}

	function showBlink(time=0){
		_blink.stopActivation();
		_blink.opacity = 0;
		_blinkA.stopActivation();
		_blinkA.opacity = 0;

		if(_systemMenu.auto == 0){
			if(time){
				with(_blink){
					.opacity = 128;
					//.setZoomingEnvelope(150, 100);
					.setBlendingEnvelope(255);
					.beginActivation(time);
				}
				_blinkTimer.enabled = true;
			}else{
				_blink.opacity = 255;
			}
			_tgtBlink = _blink;
		}else{
			if(time){
				with(_blinkA){
					.opacity = 128;
					//.setZoomingEnvelope(150, 100);
					.setBlendingEnvelope(255);
					.beginActivation(time);
				}
				_blinkTimer.enabled = true;
			}else{
				_blinkA.opacity = 255;
			}

			_tgtBlink = _blinkA;
		}
	}
	function hideBlink(time=0){
		if(_tgtBlink === null) return;

		_tgtBlink.stopActivation();
		_tgtBlink.opacity = 0;

		if(time){
			_tgtBlink.setBlendingEnvelope(0);
			_tgtBlink.beginActivation(time);
		}else{
			_tgtBlink.opacity = 0;
		}
		_blinkTimer.enabled = false;
		_tgtBlink = null;
	}

	function onBlinkTimer(){
		showBlink(300);
	}

	function movePos(x=0, y=0, time=300){
		if(FRAMELIST[_type].type == "frame")
			_systemMenu.setMovingEnvelope(_systemMenu.left, _systemMenu.top, BTN_BASE_X3 + x, BTN_BASE_Y3 + y, 2);
		else
			_systemMenu.setMovingEnvelope(_systemMenu.left, _systemMenu.top, BTN_BASE_X3 + x, BTN_BASE_Y3 + y, 2);

		_systemMenu.beginActivation(time);
		_base.setMovingEnvelope(_base.left, _base.top, 0 + x, 0 + y, 2);
		_base.beginActivation(time);
	}

	function playVoice(){
		if(VOICE.count){
			stopVoice();
			_voiceList = VOICE.idList();
			for(var i=0;i<_voiceList.count;i++){
				if(debug.tglVoiceProgressDetails.state){
					var ref = VOICE.objectOfId(_voiceList[i].id);
					if(ref == -1) continue;
					_voiceProgress[i] = new VoiceProgressBar(window, this);
					_voiceProgress[i].create(ref.file+".ogg", 512, 16);
					_voiceProgress[i].setPos(110, 428 - (_voiceProgress[i].height*i));
					_voiceProgress[i].pan = _voiceList[i].pan;
				}else{
					_voiceProgress[i] = new DebugProgressBarH(window, this);
					_voiceProgress[i].create(256, 16, , , _voiceList[i].id);
					_voiceProgress[i].setPos(110, 428 - (_voiceProgress[i].height*i));
					var x = _voiceProgress[i].width / 2;
					_voiceProgress[i].colorRect(x, 0, 2, 16, GetDefineColor("lime"), 128);
					var pitch = (_voiceProgress[i].width / 2) / 100.0;
					x += int(pitch * _voiceList[i].pan);
					_voiceProgress[i].colorRect(x-4, 4, 8, 8, GetDefineColor("red"), 128);
				}
			}
			_voiceTimer.enabled = true;
			_voiceProgress.visible = true;
		}
	}
	function stopVoice(){
		_voiceTimer.enabled = false;
		InvalidateArray(_voiceProgress);
		_voiceProgress.clear();
	}
	function onCheckPlayVoice(){
		if(VOICE.isPlay()){
			for(var i=0;i<_voiceList.count;i++){
				var ref = VOICE.objectOfId(_voiceList[i].id);
				if(ref == -1) continue;
				if(ref.status != "unload"){
					if(_voiceProgress[i].kind() == "VoiceProgressBar"){
						_voiceProgress[i].position = ref.position;
					}else{
						var pos = ref.position, total = ref.totalTime;
						if(pos == 0) pos = total;
						_voiceProgress[i].set(pos, total);
					}
				}else{
					_voiceProgress[i].position = 0;
				}
			}
			if(!VOICE.isPlay())stopVoice();
		}else{
			stopVoice();
		}
	}

	function enableVoiceButton(f){
		_btn[_btnVoice].visible = f;
		if(_btn[_btnFavVoice] !== void)
			_btn[_btnFavVoice].visible = f;
	}

	property skip{
		setter(v){_systemMenu.skip = v;}
		getter(){return _systemMenu.skip;}
	}
	property auto{
		setter(v){
			_systemMenu.auto = v;
			if(v){
			//on
				_btn[_btnVoice].valid = false;
				_btn[_btnVoice].opacity = 128;
				if(_btn[_btnFavVoice] !== void)
				{
					_btn[_btnFavVoice].valid = false;
					_btn[_btnFavVoice].opacity = 128;
				}
			}else{
			//off
				_btn[_btnVoice].valid = true;
				_btn[_btnVoice].opacity = 255;
				if(_btn[_btnFavVoice] !== void)
				{
					_btn[_btnFavVoice].valid = true;
					_btn[_btnFavVoice].opacity = 255;
				}
			}
			if(!isPending()) showBlink(300);
		}
		getter(){return _systemMenu.auto;}
	}

	property messageType{
		getter(){return _type;}
	}

	property fontName{
		getter(){return _maName.defFontParam;}
	}
	property fontMess{
		getter(){return _maMess.defFontParam;}
	}

	property interrupt{
		setter(v){
			_maName._msgTimer.enabled = !v;
			_maMess._msgTimer.enabled = !v;
		}
		getter(){
			return !_maName._msgTimer.enabled;
		}
	}

	class SystemMenuArea extends Sprite{
		var _enter = false;
		var _owner;

		function SystemMenuArea(win, par, owner){
			Sprite(win, par);
			_owner = owner;
			hasImage = false;
			hitThreshold = 256;
		}

		function onMenuDecide(name){
			parent.onMenuDecide(...);
		}

		function onMenuLeave(){
			parent.onMenuLeave();
		}

		function enter(time=150){
			if(isActivation()) stopActivation();
			setMovingEnvelope(left, top, 0, 0, 2);
			beginActivation(time);

			_enter = true;
		}
		function leave(time=150){
			if(isActivation()) stopActivation();
			setMovingEnvelope(left, top, 0, 0, 2);
			beginActivation(time);

			_enter = false;
		}

		property menuEnter{
			getter(){return _enter;}
		}
	}
	class MenuArea extends Layer{
		var _owner;

		function MenuArea(win, par, owner){
			Layer(win, par);
			_owner = owner;
			hasImage = false;
			hitThreshold = 0;
		}

		function onMouseEnter(){
			_owner.onMouseMenuAreaEnter(this);
		}
		function onMouseLeave(){
			_owner.onMouseMenuAreaLeave(this);
		}
	}
}

class FaceWindow extends Layer{
	var _advObj;
	var _face;
	var _alpha;

	var _prevFace = "";
	var _prevSameChar = false;

	var _status = FW_SHOW;	// 立绘窗口状态（默认显示）

	function FaceWindow(win, par, adv){
		Layer(...);

		hasImage = false;
		setSize(par.width, par.height);

		_advObj = adv;

		_face = new Sprite(window, this);
		_face.hitThreshold = 256;

		_alpha = new global.Layer(win, this);
		with(_alpha){
			.loadImages("faceAlpha");
			.setSizeToImageSize();
		}

		visible = true;
	}
	function finalize(){
		invalidate _face;

		invalidate _alpha;

		super.finalize();
	}

	function setup(names){
		if(_status == FW_HIDE){
			//if(_face.isActivation()) _face.flushActivation();
			hide();
			return false;
		}

		var name = names.split("＆")[0];
		with(_face){
			var obj = _advObj.getADVObjectObject(name);

			if(obj == -1){
				var time = 300;
				time = ReviceEffectSpeed(time);
				if(_advObj.isSkip() || CONFIG.screenEffect == 0)
					time = 0;
				hide(time);
				return false;
			}

			var file = obj.info.file.substring(0, 7);
			return setupFile(file, TONE_DIC[obj._tone]);
		}
	}
	function setupFile(file, tone){
		file = file.toUpperCase();

		if(file == _prevFace) return true;

		if(file.substring(0, 2) == _prevFace.substring(0, 2))
			_prevSameChar = true;
		else
			_prevSameChar = false;

		_prevFace = file;

		var time = ReviceEffectSpeed(300);
		if(_advObj.isSkip() || CONFIG.screenEffect == 0)
			time = 0;

		if(file == "HIDE" || file == ""){
			_status = FW_HIDE;
			hide(time);
			return false;
		}else if(file == "HIDEONCE"){
			//_status = FW_HIDEONCE;
			hide(time);
			return true;
		}else if(file == "SHOW"){
			_status = FW_SHOW;
//			show(time);
			return false;
		}

		with(_face){
			if(.isActivation()) .flushActivation();

			file = file.substring(0, 7);
			if(
			Storages.isExistentStorage(file + "F.png") ||
			Storages.isExistentStorage(file + "F.tlg")
			)
				.loadImages(file + "F");
			else
				.loadImages("dummyF");
			.setSizeToImageSize();

			.operateRect(0, .height-_alpha.height, _alpha, 0, 0, .width, _alpha.height, omMultiplicative);

			.setPos(182 - .width/2, height - .height - 8);

			AdjustGamma(_face, _advObj.envTone);
			if(tone !== void) AdjustGamma(_face, tone);

			show(time);
		}
		return true;
	}

	function reset(){
		_prevFace = "";
		_prevSameChar = false;
	}

	function show(time=300){
		with(_face){
			if(.isActivation()) .flushActivation();

			if(_prevSameChar){
				.opacity = 255;
				.setPos(.left, .top);
				.visible = true;
			}else{
				.opacity = 0;
				.setMovingEnvelope(.left-16, .top, .left, .top, 2);
				.setBlendingEnvelope(255);
				.beginActivation(time);
				.visible = true;
			}
		}
	}
	function hide(time=300){
		with(_face){
			if(.isActivation()) .flushActivation();

			.setBlendingEnvelope(0);
			.setMovingEnvelope(.left, .top, .left+16, .top, 2);
			.beginActivation(time);
		}
		reset();
	}

	property status{
		getter(){return _status;}
	}
}
FaceWindow.FW_SHOW = 1;		// 立绘显示
FaceWindow.FW_HIDE = 2;		// 立绘隐藏
FaceWindow.FW_HIDEONCE = 3;	// 立绘单次隐藏

class SystemMenu extends SubMenu{
	var _adv;

	var _btn = [];

	var _btn = [];

	var _files = [
		["ui_1920/adv_menu/DHK-22.png",  [12 + 120, 60]],
		["ui_1920/adv_menu/DHK-23.png",  [12 + 180, 60]],
		["ui_1920/adv_menu/DHK-20.png",  [12 + 0 , 60]],
		["ui_1920/adv_menu/DHK-21.png",  [12 + 60 , 60]],
		["ui_1920/adv_menu/DHK-25.png",  [12 + 60 , 120]],
		["ui_1920/adv_menu/DHK-17.png",  [12 + 60 , 0]],
		["ui_1920/adv_menu/DHK-18.png",  [12 + 120 , 0]],
		["ui_1920/adv_menu/DHK-24.png",  [12 + 0 , 120]],
		["ui_1920/adv_menu/DHK-26.png",  [12 + 120, 120]],
		["ui_1920/adv_menu/DHK-59.png",  [12 + 180, 0]],
		["ui_1920/adv_menu/DHK-27.png",  [12 + 180, 120]],
		["ui_1920/adv_menu/DHK-16.png",  [12 +  0, 0]],
	];


	var _qsaveMenu;
	var _jumpMenu;
	var _configMenu;

	var HIDE_OPACITY = 0;		// 菜单隐藏时透明度

	function SystemMenu(win, par, o=null, adv=null){
		SubMenu(win, par, o);
		_name = "SystemMenu";
		_adv = adv;

		hasImage = false;

		setSize(1500,180);

		var index = 0;
		_btn[index] = new Button(win, this);
		with(_btn[index]){
			.create(_files[index][0], 2);
			.setPos(_files[index][1][0], _files[index][1][1]);
			index++;
		}
		_btn[index] = new Button(win, this);
		with(_btn[index]){
			.create(_files[index][0], 2);
			.setPos(_files[index][1][0], _files[index][1][1]);
			index++;
		}
		_btn[index] = new Button(win, this);
		with(_btn[index]){
			.create(_files[index][0], 2);
			.setPos(_files[index][1][0], _files[index][1][1]);
			index++;
		}
		_btn[index] = new Button(win, this);
		with(_btn[index]){
			.create(_files[index][0], 2);
			.setPos(_files[index][1][0], _files[index][1][1]);
			index++;
		}
		_btn[index] = new Button(win, this);
		with(_btn[index]){
			.create(_files[index][0], 2);
			.setPos(_files[index][1][0], _files[index][1][1]);
			index++;
		}
		_btn[index] = new ToggleButton(win, this);
		with(_btn[index]){
			.create(_files[index][0], 2);
			.setPos(_files[index][1][0], _files[index][1][1]);
			._nNormalB = ._nFocusB = ._nInvalidB = 1;
			index++;
		}
		_btn[index] = new ToggleButton(win, this);
		with(_btn[index]){
			.create(_files[index][0], 2);
			.setPos(_files[index][1][0], _files[index][1][1]);
			._nNormalB = ._nFocusB = ._nInvalidB = 1;
			index++;
		}
		_btn[index] = new Button(win, this);
		with(_btn[index]){
			.create(_files[index][0], 2);
			.setPos(_files[index][1][0], _files[index][1][1]);
			index++;
		}
		_btn[index] = new ToggleButton(win, this);
		with(_btn[index]){
			.create(_files[index][0], 2);
			.setPos(_files[index][1][0], _files[index][1][1]);
			index++;
		}

		_btn[index] = new ToggleButton(win, this);
		with(_btn[index]){
			.create(_files[index][0], 2);
			.setPos(_files[index][1][0], _files[index][1][1]);
			._nNormalB = ._nFocusB = ._nInvalidB = 1;
			index++;
		}
		_btn[index] = new ToggleButton(win, this);
		with(_btn[index]){
			.create(_files[index][0], 2);
			.setPos(_files[index][1][0], _files[index][1][1]);
			._nNormalB = ._nFocusB = ._nInvalidB = 1;
			index++;
		}
		_btn[index] = new ToggleButton(win, this);
		with(_btn[index]){
			.create(_files[index][0], 2);
			.setPos(_files[index][1][0], _files[index][1][1]);
			._nNormalB = ._nFocusB = ._nInvalidB = 1;
			index++;
		}

		_qsaveMenu = new global.QuickSaveMenu(win, par, this);
		_qsaveMenu.join = JOIN_TOP;

		_jumpMenu = new JumpMenu(win, par, this);
		_jumpMenu.join = JOIN_TOP;

		_configMenu = new ConfigSubMenu(win, par, this, _adv);
		_configMenu.join = JOIN_TOP;

		addItem(_btn[0]);
		addItem(_btn[1], _qsaveMenu);
		addItem(_btn[2]);
		addItem(_btn[3]);
		addItem(_btn[4], _configMenu);
		addItem(_btn[5]);
		addItem(_btn[10]);
		addItem(_btn[11]);
		addItem(_btn[12]);
		if(_adv.isRecollect())
			addItem(_btn[6]);
		else
			addItem(_btn[6], _jumpMenu);
		addItem(_btn[7]);
		addItem(_btn[8]);

		if(_adv.isRecollect())
			addItem(_btn[9]);
		else
			addItem(_btn[9], _jumpMenu);

		addItem(_btn[10]);
		addItem(_btn[11]);
		addItem(_btn[12]);

		lock = (CONFIG.systemMenuLock != 0);

//		opacity = HIDE_OPACITY;
//		if(lock) opacity =255;
		opacity = 255;

		refresh();
	}
	function finalize(){
		invalidate _qsaveMenu;
		invalidate _jumpMenu;
		invalidate _configMenu;
		super.finalize();
	}

	function refresh(){
		_qsaveMenu.refresh();
		if(saveMan.qsaveStack()){
			addItem(_btn[1], _qsaveMenu);
			_btn[1].opacity = 255;
			_btn[1].valid = true;
		}else{
			removeItem(_btn[1]);
			_btn[1].opacity = 128;
			_btn[1].valid = false;
		}

		if(_adv.isRecollect()){
			for(var i=0;i<4;i++){
				_btn[i].opacity = 128;
				_btn[i].hitThreshold = 256;
				_btn[i].valid = false;
			}
			removeItem(_btn[1]);
		}
	}

	function onButtonDownL(target){
		var event = "";
		switch(target){
		case _btn[0] : event = "qsave"; break;
		case _btn[1] :
			var save = saveMan.atQSave();
			event = "qload/" + save.file;
			break;
		case _btn[2] : event = "save"; break;
		case _btn[3] : event = "load"; break;
		case _btn[4] : event = "config"; break;
		case _btn[5] : event = "auto"; break;
		case _btn[6] : event = "skip"; break;
		case _btn[7] : event = "log"; break;
		case _btn[9] : event = "hide"; break;
		case _btn[8] :
			lock = (target.state == 0);
			event = "lock";
			break;
		}

		onMenuDecide(event);
	}
	function onButtonDownR(target){}
	function onButtonEnter(target){
		switch(target){
		case _btn[6] :
			_jumpMenu.jumpPrevValid(_adv.countOfStackSelect() != 0);
			_jumpMenu.jumpNextValid(!_adv.isSelectTerminate() && !_adv.isSelect());
		}
		super.onButtonEnter(target);
	}

	function buttonEnable(flag){
		if(flag){
			HitThresholdSelectItems(_btn, 0);
			hitThreshold = 0;
		}else{
			HitThresholdSelectItems(_btn, 256);
			hitThreshold = 256;
		}
	}

	function onMenuEnter(){
//		setBlendingEnvelope(255);
//		beginActivation(100);
		super.onMenuEnter();
	}
	function onMenuLeave(){
//		if(!lock){
//			setBlendingEnvelope(HIDE_OPACITY);
//			beginActivation(100);
//		}
		parent.onMenuLeave();

		super.onMenuLeave();
	}

	property lock{
		getter(){return _btn[8].state == 0;}
		setter(v){
			_btn[8].state = v?0:1;
			CONFIG.systemMenuLock = v?1:0;
		}
	}

	property auto{
		getter(){return _btn[5].state;}
		setter(v){_btn[5].state = v;}
	}
	property skip{
		getter(){return _btn[6].state;}
		setter(v){_btn[6].state = v;}
	}

	class MenuArea extends Layer{
		var _owner;
		function MenuArea(win, par, owner){
			Layer(...);
			_owner = owner;
			hasImage = false;
			hitThreshold = 0;
			visible = true;
		}

		function onMouseEnter(){
			_owner.onMenuAreaEnter();
		}
		function onMouseLeave(){
			_owner.onMenuAreaLeave();
		}
	}
}
class QuickSaveMenu extends SubMenu{
	var _btn = [];

	var MAX = 9;				// 快速存档槽位数

	function QuickSaveMenu(win, par, o=null){
		SubMenu(...);

		loadImages("FRM_0141");
		setSizeToImageSize();

		var img = new global.Layer(win, this);
		img.loadImages("FRM_0142");
		img.setSizeToImageSize();

		var alpha = new global.Layer(win, this);
		with(alpha){
			.loadImages("FRM_0305");
			.setSizeToImageSize();
		}

		for(var i=0;i<MAX;i++){
			_btn[i] = %[];
			_btn[i].btn = new Button(win, this);
			_btn[i].info = new global.Layer(win, _btn[i].btn);
			with(_btn[i].btn){
				.create(img, 2);
				.setPos(73, 10 + 30*(MAX-i-1));
				.visible = false;

				_btn[i].info.setSize(.width, height);
			}
			with(_btn[i].info){
				.hitThreshold = 256;
				.visible = true;
			}
			_btn[i].menu = new global.SubMenu(win, par, o);
			with(_btn[i].menu){
				.setSize(alpha.width, alpha.height);

				.hitThreshold = 256;

				.face = dfMask;
				.copyRect(0, 0, alpha, 0, 0, alpha.width, alpha.height);
				.holdAlpha = true;
				.face = dfMain;			//此后，只复制主要部分。

				.join = JOIN_RIGHT;
			}
			_btn[i].file = "";
			addItem(_btn[i].btn, _btn[i].menu);
		}

		invalidate alpha;

		refresh();
	}
	function finalize(){
		InvalidateArray(_btn);
		super.finalize();
	}

	function refresh(){
		var i = 0;

		var img = new global.Layer(window, this);

		for(;i<saveMan.qsaveStack();i++){
			var save = saveMan.atQSave(i);
			_btn[i].btn.visible = true;
			with(_btn[i].info){
				var trans = 128 + ((MAX-i-1) * 128) \ MAX;

				var realDate = save.realDate.split("_");
				var day = realDate[0];
				var time = realDate[1];

				.fillRect(0, 0, .width, .height, 0);

				.font.height = 20;
				.drawText(10, 2, day, RGB(255,255,255), trans, true, 1024, RGB(0,0,96), 2, 1, 1);

				.font.height = 15;
				.drawText(121, 6, time, RGB(255,255,255), trans, true, 1024, RGB(32,128,32), 2, 1, 1);
			}
			with(_btn[i].menu){
				img.loadImages(DATA_PATH + save.file);
				img.setSizeToImageSize();

				.copyRect(0, 0, img, 0, 0, .width, .height);

				@if(__DEBUGMODE__)
					.font.height = 18;
					.drawText(4, 2, save.file, 0xffffff);
				@endif
			}
			_btn[i].file = save.file;
		}
		for(;i<MAX;i++){
			_btn[i].file = "";
			_btn[i].btn.visible = false;
		}

		invalidate img;
	}

	function onButtonDownL(target){
		for(var i=0;i<_btn.count;i++){
			if(_btn[i].btn == target){
				onMenuDecide("qload/" + _btn[i].file);
				break;
			}
		}
	}
}
class JumpMenu extends SubMenu{
	var _btn = [];

	function JumpMenu(win, par, o=null){
		SubMenu(...);
		_name = "JumpMenu";
		hasImage = false;

		loadImages("FRM_0133");
		setSizeToImageSize();

		_btn[0] = new Button(win, this);
		with(_btn[0]){
			.create("FRM_0130", 2);
			.setPos(5, 9);
		}
		_btn[1] = new Button(win, this);
		with(_btn[1]){
			.create("FRM_0131", 2);
			.setPos(134, 9);
		}

		addItem(_btn[0]);
		addItem(_btn[1]);
	}
	function finalize(){
		super.finalize();
	}

	function onButtonDownL(target){
		switch(target){
		case _btn[0] : target = "jumpSelectPrev"; break;
		case _btn[1] : target = "jumpSelectNext"; break;
		}

		onMenuDecide(target);
	}

	function jumpPrevValid(f){
		_btn[0].valid = f;
		_btn[0].opacity = f ? 255 : 96;
	}
	function jumpNextValid(f){
		_btn[1].valid = f;
		_btn[1].opacity = f ? 255 : 96;
	}
}

// 文本设置的菜单
class TextSettingsMenu extends SubMenu{
	var _adv;
	var _btn = %[];
	var _skipGroup;

	function TextSettingsMenu(win, par, o=null, adv=null){
		SubMenu(...);
		_name = "TextSettingsMenu";
		_adv = adv;
		join = JOIN_TOP;

		// ui贴图
		loadImages("ui_1920/adv_menu/DHK-11.png");
		setSizeToImageSize();
		absolute = 250;

		var sliderW = 220;
		var trimImg = "ui_1920/adv_menu/DHK-44.png";
		var radioImg = "ui_1920/adv_menu/DHK-45.png";

// 这里是写死的，最好不要瞎改
		_btn.MessageSpeed = new SliderH(window, this);
		with(_btn.MessageSpeed){
			.create(trimImg, sliderW, 14, 1, 100);
			.setPos(160, 15);
		}
		_btn.AutoMessageSpeed = new SliderH(window, this);
		with(_btn.AutoMessageSpeed){
			.create(trimImg, sliderW, 14, 1, 100);
			.setPos(160, 49);
		}
		_btn.WindowDepth = new SliderH(window, this);
		with(_btn.WindowDepth){
			.create(trimImg, sliderW, 14, 1, 100);
			.setPos(160, 83);
		}

		_skipGroup = new RadioButtonGroup();
		_btn.SkipRead = new RadioOnBaseButton(window, this);
		with(_btn.SkipRead){
			.create(radioImg, 1, 2, 5, 115, 24);
			.setPos(137, 110);
		}
		_skipGroup.add(_btn.SkipRead);
		_btn.SkipAll = new RadioOnBaseButton(window, this);
		with(_btn.SkipAll){
			.create(radioImg, 1, 2, 5, 115, 24);
			.setPos(283
			, 110);
		}
		_skipGroup.add(_btn.SkipAll);

		addItem(_btn.MessageSpeed);
		addItem(_btn.AutoMessageSpeed);
		addItem(_btn.WindowDepth);
		addItem(_btn.SkipRead);
		addItem(_btn.SkipAll);

		if(CONFIG.readSkip)	_skipGroup.on(_btn.SkipRead);
		else				_skipGroup.on(_btn.SkipAll);
		updateSkipVisual();

		hide();
	}
	function finalize(){
		invalidate _skipGroup;
		super.finalize();
	}

	function onButtonDownL(target){
		applyToSystem();
		updateSkipVisual();
	}
	function onButtonDownR(target){}
	function onSliderEnter(target){}
	function onSliderLeave(target){}
	function onSliderMove(target){applyToSystem();}
	function onSliderMoveStart(target){}
	function onSliderMoveEnd(target){applyToSystem();}

	function loadFromConfig(){
		_btn.MessageSpeed.trim = _btn.MessageSpeed.range - CONFIG.messageSpeed;
		_btn.AutoMessageSpeed.trim = (_btn.AutoMessageSpeed.range*100 - CONFIG.autoSpeed) \ 100;
		_btn.WindowDepth.trim = CONFIG.windowDepth;
		if(CONFIG.readSkip)	_skipGroup.on(_btn.SkipRead);
		else				_skipGroup.on(_btn.SkipAll);
		updateSkipVisual();
	}

	function applyToSystem(){
		CONFIG.messageSpeed = _btn.MessageSpeed.range - _btn.MessageSpeed.trim;
		CONFIG.autoSpeed = (_btn.AutoMessageSpeed.range - _btn.AutoMessageSpeed.trim) * 100;
		CONFIG.windowDepth = _btn.WindowDepth.trim;
		CONFIG.readSkip = _btn.SkipRead.isOn() ? 1 : 0;

		if(_adv){
			_adv._msg._maMess.outputSpeed = CONFIG.messageSpeed;
			_adv._msg.windowDepth((255 * CONFIG.windowDepth) \ 100);
			if(_adv.isAuto() && _adv._autoTimer.enabled)
				_adv._autoTimer.interval = CONFIG.autoSpeed + 1;
		}
	}

	function updateSkipVisual(){
		_btn.SkipRead._check.visible = _btn.SkipRead.isOn();
		_btn.SkipAll._check.visible = _btn.SkipAll.isOn();
	}
}
class ConfigSubMenu extends SubMenu{
	var _adv;
	var _btn = %[];

	var _numberImage;
	var _number;
	var NUM_DIGIT = 3;			// 音量数字显示位数

	function ConfigSubMenu(win, par, o=null, adv=null){
		SubMenu(...);
		_adv = adv;

		// loadImages("FRM_0181");
		// setSizeToImageSize();

		var sliderW = 202;

		_btn.PlayMaster = new ToggleButton(window, this);
		with(_btn.PlayMaster){
			.create("FRM_0182", 4);
			.setPos(130, 18);
		}
		_btn.PlayBgm = new ToggleButton(window, this);
		with(_btn.PlayBgm){
			.create("FRM_0182", 4);
			.setPos(130, 44);
		}
		_btn.VolBgm = new SliderH(window, this);
		with(_btn.VolBgm){
			.create("FRM_0183", sliderW, 13, 1, 100);
			.setPos(200, 51);
		}
		_btn.PlayVoice = new ToggleButton(window, this);
		with(_btn.PlayVoice){
			.create("FRM_0182", 4);
			.setPos(130, 72);
		}
		_btn.VolVoice = new SliderH(window, this);
		with(_btn.VolVoice){
			.create("FRM_0183", sliderW, 13, 1, 100);
			.setPos(200, 78);
		}
		_btn.PlaySe = new ToggleButton(window, this);
		with(_btn.PlaySe){
			.create("FRM_0182", 4);
			.setPos(130, 99);
		}
		_btn.VolSe = new SliderH(window, this);
		with(_btn.VolSe){
			.create("FRM_0183", sliderW, 13, 1, 100);
			.setPos(200, 105);
		}
		_btn.PlayEnvSe = new ToggleButton(window, this);
		with(_btn.PlayEnvSe){
			.create("FRM_0182", 4);
			.setPos(130, 126);
		}
		_btn.VolEnvSe = new SliderH(window, this);
		with(_btn.VolEnvSe){
			.create("FRM_0183", sliderW, 13, 1, 100);
			.setPos(200, 132);
		}
		_btn.WindowDepth = new SliderH(window, this);
		with(_btn.WindowDepth){
			.create("FRM_0183", sliderW, 13, 1, 100);
			.setPos(200, 159);
		}

		addItem(_btn.PlayBgm);
		addItem(_btn.VolBgm);
		addItem(_btn.PlayVoice);
		addItem(_btn.VolVoice);
		addItem(_btn.PlaySe);
		addItem(_btn.VolSe);
		addItem(_btn.PlayEnvSe);
		addItem(_btn.VolEnvSe);
		addItem(_btn.WindowDepth);

		_numberImage = new global.Layer(win, this);
		with(_numberImage){
			.loadImages("FRM_02A42");
			.setSizeToImageSize();
		}
		_number = new global.Sprite(win, par);
		with(_number){
			.setSize((_numberImage.width\10)*NUM_DIGIT, _numberImage.height);
			.hitThreshold = 256;
		}
	}
	function finalize(){
		invalidate _number;
		invalidate _numberImage;

		super.finalize();
	}

	function onMouseDown(x, y, button, shift){
		super.onMouseDown(...);
	}

	function onButtonDownL(target){
		applyToSystem();
	}
	function onButtonDownR(target){}

	function onSliderEnter(target){
		showDrawNumber(target);
	}
	function onSliderLeave(target){
		hideNumber();
	}
	function onSliderMove(target){
		applyToSystem();
		showDrawNumber(target);
	}
	function onSliderMoveStart(target){
		showDrawNumber(target);
	}
	function onSliderMoveEnd(target){
		applyToSystem();
	}

	function applyToSystem(){
		CONFIG.muteMaster = _btn.PlayMaster.state?0:1;

		CONFIG.muteBgm = _btn.PlayBgm.state?0:1;
			CONFIG.muteBgm|CONFIG.muteMaster?BGM.configStop():BGM.configPlay();
		CONFIG.muteVoice = _btn.PlayVoice.state?0:1;

		CONFIG.volBgm = _btn.VolBgm.trim / 100.0;
			BGM.volume = CONFIG.volBgm;
		CONFIG.volSe = _btn.VolSe.trim / 100.0;
			SE.volume = CONFIG.volSe;
		CONFIG.volEnvSe = _btn.VolEnvSe.trim / 100.0;
			ENVSE.volume = CONFIG.volEnvSe;
		CONFIG.volVoice = _btn.VolVoice.trim / 100.0;
		CONFIG.muteSe = _btn.PlaySe.state?0:1;
			CONFIG.muteSe|CONFIG.muteMaster?SE.configStop():SE.configPlay();
		CONFIG.muteEnvSe = _btn.PlayEnvSe.state?0:1;
			CONFIG.muteEnvSe|CONFIG.muteMaster?ENVSE.configStop():ENVSE.configPlay();
		CONFIG.windowDepth = _btn.WindowDepth.trim;

		if(_adv){
			if(CONFIG.muteVoice|CONFIG.muteMaster) VOICE.stop();
			VOICE.volume = CONFIG.volVoice;

			var ref = CONFIG.voiceDetails;
			var list = BGV.idList(false);
			for(var i=0;i<list.count;i++){
				var id = list[i].id;
				var obj = BGV.objectOfId(id);
				var index = obj.file.indexOf("_ECH");
				var fPlayEcho = index != -1;
				if(CONFIG.echoVoice == 0 && fPlayEcho){
				//浴缸回声OFF
				//如果当前正在播放浴缸回声ON，则进行切换
					var pos = obj.position;
					_adv.playBgv(%[file:obj.file.substring(0, index), fade:0]);
					obj = BGV.objectOfId(id);
					if(obj.isPlay()) obj.position = pos;
				}else if(CONFIG.echoVoice != 0 && !fPlayEcho){
				//浴缸回声ON
				//如果当前正在播放浴缸回声OFF，则进行切换
					var pos = obj.position;
					if(Storages.isExistentStorage(obj.file+"_ECH.ogg")){
						_adv.playBgv(%[file:obj.file+"_ECH", fade:0]);
						obj = BGV.objectOfId(id);
						if(obj.isPlay()) obj.position = pos;
					}
				}
				obj.configVolume = ref[NAME_TO_INDEX[id]].volumeBgv;

				if(!(CONFIG.muteBgv|CONFIG.muteMaster)){
					if(ref[NAME_TO_INDEX[id]].muteBgv || CONFIG.muteMaster){
						if(obj.looping){
							obj._configStop = true;
							obj.stop(true);
						}else{
							BGV.stop(obj.id);
						}
					}else{
						if(obj._configStop){
							obj._configStop = false;
							obj.play();
						}
					}
				}else{
					if(obj.looping){
						obj._configStop = true;
						obj.stop(true);
					}
				}
			}
			BGV.applyVolume();

			_adv._msg.windowDepth((255 * CONFIG.windowDepth) \ 100);
		}
	}

	function show(target){
		refresh();
		super.show(target);
	}

	function refresh(){
	//为减小小数误差，计算时先乘以一个足够大的整数（加偏移量）
		var value;
		with(_btn.PlayMaster){
			.state = CONFIG.muteMaster?0:1;
		}
		with(_btn.PlayBgm){
			.state = CONFIG.muteBgm?0:1;
		}
		with(_btn.VolBgm){
			value = (10000 * CONFIG.volBgm) \ 100;
			if(.trim != value) .trim = value;
		}
		with(_btn.PlayVoice){
			.state = CONFIG.muteVoice?0:1;
		}
		with(_btn.VolVoice){
			value = (10000 * CONFIG.volVoice) \ 100;
			if(.trim != value) .trim = value;
		}
		with(_btn.PlaySe){
			.state = CONFIG.muteSe?0:1;
		}
		with(_btn.VolSe){
			value = (10000 * CONFIG.volSe) \ 100;
			if(.trim != value) .trim = value;
		}
		with(_btn.PlayEnvSe){
			.state = CONFIG.muteEnvSe?0:1;
		}
		with(_btn.VolEnvSe){
			value = (10000 * CONFIG.volEnvSe) \ 100;
			if(.trim != value) .trim = value;
		}
		with(_btn.WindowDepth){
			.trim = CONFIG.windowDepth;
		}
	}

	function showDrawNumber(item, revX=0, revY=0){
		var num = item.trim;
		var w = _numberImage.width \ 10;
		var h = _numberImage.height;

		var count = 0;
		_number.fillRect(0, 0, _number.width, _number.height, 0x0);
		if(num){
			var i = 0;
			while(num){
				var cal = num % 10;

				_number.copyRect(_number.width-(i+1)*w, 0, _numberImage, cal*w, 0, w, h);

				count++;
				num \= 10;
				i++;
			}
		}else{
			_number.copyRect(_number.width-w, 0, _numberImage, 0, 0, w, h);
			count++;
		}

		var pos = new Point();
		GetAbsolutePos(item._trim, pos, window.baseLayer);
		var x = pos.x + item._trim.width\2;
		x -= (NUM_DIGIT-count)*w + (count*w)\2;
		var y = pos.y - _number.height;

		_number.setPos(x, y);

		if(!_number.visible){
			with(_number){
				.opacity = 0;
				.setBlendingEnvelope(255);
				.setMovingEnvelope(.left, .top-8, .left, .top, 2);
				.beginActivation(100);
				.visible = true;
			}
		}
	}
	function hideNumber(){
		if(isvalid _number) _number.visible = false;
	}
}
